{
  "name": "Ground — Daily Discipline Tracker",
  "short_name": "Ground",
  "description": "Daily discipline. Stay grounded.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "ground_icon_192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "ground_thumbnail.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "ground_thumbnail.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
